package main

import "fmt"

// 5.求1-10000之间的同构数
// 正整数n若是它平方数的尾部，则称n为同构数。
// 例如：5的平方数是25，且5出现在25的右侧，那么5就是一个同构数。
func main() {
	var i, j, k int
	k = 10
	for i = 1; i <= 10000; i++ {
		if i == k {
			k *= 10
		}
		j = i * i
		if j%k == i {
			fmt.Printf("%d是同构数, %d的平方是%d\n", i, i, j)
		}
	}
}

//结果：
//1是同构数, 1的平方是1
//5是同构数, 5的平方是25
//6是同构数, 6的平方是36
//25是同构数, 25的平方是625
//76是同构数, 76的平方是5776
//376是同构数, 376的平方是141376
//625是同构数, 625的平方是390625
//9376是同构数, 9376的平方是87909376
